SERVICE_NAME=video-service
ENVIRONMENT=development

GRPC_PORT=50051

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=tiktok_videos
PG_SSLMODE=disable

REDIS_ADDR=localhost:6379

AWS_REGION=us-east-1
AWS_S3_BUCKET=tiktok-videos

KAFKA_BROKERS=localhost:9092

JAEGER_ENDPOINT=http://localhost:14268/api/traces
